<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>爱逛啦</title>
        <link rel="shortcut icon" href="http://173.208.199.6/assets/weixin/icon.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
         <meta name="description" content="aiguangla.com 爱逛啦是一个商品推荐应用，我们致力于使用最方便新颖的手段为您推荐最精准最有效的购物信息。" />
        <meta name="keywords" content="aiguangla 爱逛啦 逛 逛街 购物 推荐 微信 二维码 瀑布流" />
        <meta property="wb:webmaster" content="c31a81790e58bd28" />
        <style>
            @-webkit-keyframes flip {  
                0% {  
                -webkit-transform: rotateX(0deg) ;  
            }  
            50% {  
                -webkit-transform: rotateX(180deg) );  
            }  
            100% {  
                -webkit-transform: rotateX(360deg) );  
            }  
            }  
            html,body{
                width:100%;
                height:100%;
                background:#f7f7f7;
            }
            #page{
                padding-top:20px;
            }
            .tip{
                width:430px;
                border:10px solid #e24242;
                margin:0px auto 0 auto;
                background:#fff;
                color:#e24242;
                font-size:14px;
                font-family: "微软雅黑","宋体";
                box-shadow: 0px 0px 2px #e24242;
            }
            .prize{
                width:430px;
                margin:0px auto;
                padding:10px;
                line-height:25px;
                background: #e24242;
                box-shadow: 0px 0px 2px #e24242;
                font-size:12px;
                color:#fff;
                padding-top:0;
                padding-bottom:15px;
                font-size:16px;
                padding-top:20px;
            }
            .prize p{
                margin:0;
                line-height:18px;
            }
            .prize p a{
                text-decoration: none;
                color:#ddd;
            }
            .tip p{
                line-height:18px;
            }
            a{
                text-decoration: none;
                color:#fff;
            }
            a:hover{
                text-decoration: underline;
                color:#000;
            }
            .form-input{
                border:1px solid #ddd;
                background:#fff;
                height:25px;
                padding-left:5px;
                width:150px;
            }
            .form-submit{
                border:1px solid #e24242;
                background:#e24242;
                border-radius: 5px;
                height:25px;
                padding:0 10px;
                color:#fff;
                cursor:pointer;
            }
            .flip{
                -webkit-animation: flip 1s 1;  
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div class="tip">
                <img src="http://ww1.sinaimg.cn/bmiddle/6663ae3cjw1dzv481y4w3j.jpg"/>
            </div>
            <div class="prize">
              “葵花宝典”，泡妞专用，输入几个你能想到的关键词，我会立即让你变成风花雪月的古诗词打湿。
            </div>
        </div>
    </body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36222024-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>